<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="BorderPane" prefHeight="500" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" fx:controller="todolist.java.FXMLDocumentController">
    <top>    
        <BorderPane fx:id="TopBar">
            <left>
                <Label text="ToDoList" fx:id="TitleLabel"/>
            </left>
            <right>
                <Button id="AddItemButton" onAction="#handleButtonAction" fx:id="AddItemButton" text="Add item"/>
            </right>
        </BorderPane>
    </top>
    <center>
        <ScrollPane fx:id="itemScrollPane">
            <VBox fx:id="itemVBox">
            </VBox>
        </ScrollPane>
    </center>
</BorderPane>
